# BEGIN ARRANGEMENT
# number_of_vertices
6
# number_of_edges
5
# number_of_faces
2
# BEGIN VERTICES
4 4 1 3 2
4 4 1 0 3
4 4 1 2 5
4 4 1 4 5
4 4 1 6 3
4 4 1 3 0
# END VERTICES
# BEGIN EDGES
2 1 1 1 0 3 2 5
3 2 1 1 2 5 4 5
4 3 1 1 4 5 6 3
5 4 0 1 6 3 3 0
5 1 1 1 3 0 0 3
# END EDGES
# BEGIN FACES
# BEGIN FACE
1 1 
# number_of_outer_ccbs
0
# number_of_inner_ccbs
1
# halfedges_on_inner_ccb
5
1 3 5 7 8 
# number_of_isolated_vertices
0
# END FACE
# BEGIN FACE
0 1 
# number_of_outer_ccbs
1
# halfedges_on_outer_ccb
5
9 6 4 2 0 
# number_of_inner_ccbs
0
# number_of_isolated_vertices
1
0 
# END FACE
# END FACES
# END ARRANGEMENT
